<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="activity-bare-layout" >
<head>
    <title>Λήψη αποφάσεων :: Υπερπηδώντας τα εμπόδια</title>
</head>
<body>

<div class="panel panel-success" layout:fragment="content">
    <div class="panel-heading">Εμπόδια προς την επίτευξη του στόχου σου</div>
    <div class="panel-body">
        <p>
            Προκειμένου να πραγματοποιήσεις αυτή την ενότητα, πρέπει να ολοκληρώσεις την ενότητα
            <a href="/activity/2/0-0">Ο τροχός του στόχου</a> και να έχεις θέσει τον στόχο σου.
        </p>
    </div>
</div>

</body>
</html>