<!DOCTYPE html>
<html lang="en" layout:decorator="activity-bare-layout" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<body>

<form action="" method="POST" role="form" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading">Εναλλακτικές: Πλεονεκτήματα και μειονεκτήματα</div>
        <div class="panel-body">
            <legend>Μοιραστείτε μια εναλλακτική διαδικασία μαζί μας</legend>
            <div class="form-group">
                <label for="alternative">Εναλλακτική</label>
                <input type="text" class="form-control" name="alternative" id="alternative"
                       th:value="${me.alternative}" placeholder="Input..."/>
                <label for="advantages">Πλεονεκτήματα</label>
                <input type="text" class="form-control" name="advantages" id="advantages"
                       th:value="${me.advantages}" placeholder="Input..."/>
                <label for="disadvantages">Μειονεκτήματα</label>
                <input type="text" class="form-control" name="disadvantages" id="disadvantages"
                       th:value="${me.disadvantages}" placeholder="Input..."/>
            </div>
        </div>
        <div class="panel-footer">
            <div class="btn-toolbar" role="toolbar" aria-label="...">
                <div class="btn-group pull-right" role="group" aria-label="...">
                    <button type="submit" class="btn btn-success">Επόμενο</button>
                </div>
            </div>
        </div>
    </div>
</form>

</body>
</html>