<!DOCTYPE html>
<html lang="en" layout:decorator="activity-bare-layout" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<body>

<form action="" method="POST" role="form" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading">Εφαρμογή</div>
        <div class="panel-body">
            <p>
                Προτείνετε μια υποθετική απόφαση που πρέπει να ληφθεί και εφαρμόστε τα βήματα.
                Μιλήστε για τα βήματά σας και δείτε τις απόψεις των άλλων.
            </p>
            <p>Εφαρμογή της διαδικασίας σε υποθετική απόφαση</p>

            <div class="form-group">
                <label for="hypothetical_case">Υποθετική απόφαση</label>
                <input type="text" class="form-control" name="hypothetical_case" id="hypothetical_case"
                       th:value="${me.hypotheticalCase}"
                       placeholder="Περίγραψε την υποθετική απόφαση που πρέπει να λάβεις"/>

                <label for="hc_step_1">1. Αναγνωρίζω και προσδιορίζω για ποιο πράγμα πρέπει να αποφασίσω</label>
                <input type="text" class="form-control" name="hc_step_1" id="hc_step_1"
                       th:value="${me.hypotheticalStep_1}" placeholder="Input..."/>

                <label for="hc_step_2">2. Γνωρίζω τι είναι σημαντικό σε μένα (οι αξίες μου) και τι θέλω να επιτύχω (οι στόχοι
                    μου)</label>
                <input type="text" class="form-control" name="hc_step_2" id="hc_step_2"
                       th:value="${me.hypotheticalStep_2}" placeholder="Input..."/>

                <label for="hc_step_3">3. Μελετώ τις πληροφορίες που ήδη έχω• αναζητώ επιπλέον πληροφορίες και τις μελετώ κι
                    αυτές</label>
                <input type="text" class="form-control" name="hc_step_3" id="hc_step_3"
                       th:value="${me.hypotheticalStep_3}" placeholder="Input..."/>

                <label for="hc_step_4">4. Φτιάχνω λίστα με τις εναλλακτικές μου</label>
                <input type="text" class="form-control" name="hc_step_4" id="hc_step_4"
                       th:value="${me.hypotheticalStep_4}" placeholder="Input..."/>

                <label for="hc_step_5">5. Για κάθε εναλλακτική σημειώνω τα πλεονεκτήματα και τα μειονεκτήματά της</label>
                <input type="text" class="form-control" name="hc_step_5" id="hc_step_5"
                       th:value="${me.hypotheticalStep_5}" placeholder="Input..."/>

                <label for="hc_step_6">6. Παίρνω μια απόφαση</label>
                <input type="text" class="form-control" name="hc_step_6" id="hc_step_6"
                       th:value="${me.hypotheticalStep_6}" placeholder="Input..."/>

                <label for="hc_step_7">7. Αναπτύσσω ένα πλάνο για την πραγματοποιήσω</label>
                <input type="text" class="form-control" name="hc_step_7" id="hc_step_7"
                       th:value="${me.hypotheticalStep_7}" placeholder="Input..."/>
            </div>
        </div>
        <div class="panel-footer">
            <div class="btn-toolbar" role="toolbar" aria-label="...">
                <div class="btn-group pull-right" role="group" aria-label="...">
                    <button type="submit" class="btn btn-success">Επόμενο</button>
                </div>
            </div>
        </div>
    </div>
</form>

</body>
</html>