<!DOCTYPE html>
<html lang="en" layout:decorator="activity-bare-layout" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<body>

<form action="" method="POST" role="form" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading">Σημασία χρόνου</div>
        <div class="panel-body">
            <p>Γιατί είναι σημαντικό να αφιερώνεις χρόνο να σκέφτεσαι τις εναλλακτικές σου;</p>
            <div class="form-group">
                <label for="think_alternatives"></label>
                <input type="text" class="form-control" name="think_alternatives" id="think_alternatives"
                       th:value="${me.thinkAlternatives}" placeholder="Input..."/>
            </div>
        </div>
        <div class="panel-footer">
            <div class="btn-toolbar" role="toolbar" aria-label="...">
                <div class="btn-group pull-right" role="group" aria-label="...">
                    <button type="submit" class="btn btn-success">Επόμενο</button>
                </div>
            </div>
        </div>
    </div>
</form>

</body>
</html>