<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>

<div th:fragment="response">
    <div class="form-group">
        <h4>Πώς νιώθουμε όταν έχουμε ολοκληρώσει όλα μας τα βήματα προς την επίτευξη ενόςστόχου;</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.feeling}"/>
    </div>

    <div class="form-group">
        <h4>Τι θα μας βοηθήσει να φτάσουμε το στόχο μας;</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.availableHelp}"/>
    </div>

    <div class="form-group">
        <h4>Τι μας έχει βοηθήσει σε άλλες περιπτώσεις να επιτύχουμε τους στόχους μας;</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.pastHelp}"/>
    </div>

    <div class="form-group">
        <h4>Καταγραφή προόδου</h4>
        <table class="table table-hover table-condensed" th:unless="${response}">
            <thead>
            <tr>
                <th>#</th>
                <th>Βήματα προς την επίτευξη</th>
                <th>Ημ/νία ελέγχου</th>
                <th>Ολοκληρωμένο βήμα</th>
                <th>Μη ολοκληρ. βήμα</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Πρώτο βήμα</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

</body>
</html>