<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>

<div th:fragment="response">
    <div class="form-group">
        <h4>Μοιραστείτε μια εναλλακτική διαδικασία μαζί μας</h4>
        <h5>Εναλλακτική</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.alternative}"/>
        <h5>Πλεονεκτήματα</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.advantages}"/>
        <h5>Μειονεκτήματα</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.disadvantages}"/>
    </div>

    <div class="form-group">
        <h4>Εφαρμογή της διαδικασίας σε υποθετική απόφαση</h4>
        <h5>Υποθετική απόφαση</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.hypotheticalCase}"/>
        <h5>1. Αναγνωρίζω και προσδιορίζω για ποιο πράγμα πρέπει να αποφασίσω</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.hypotheticalStep_1}"/>
        <h5>2. Γνωρίζω τι είναι σημαντικό σε μένα (οι αξίες μου) και τι θέλω να επιτύχω (οι στόχοι
            μου)</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.hypotheticalStep_2}"/>
        <h5>3. Μελετώ τις πληροφορίες που ήδη έχω• αναζητώ επιπλέον πληροφορίες και τις μελετώ κι
            αυτές</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.hypotheticalStep_3}"/>
        <h5>4. Φτιάχνω λίστα με τις εναλλακτικές μου</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.hypotheticalStep_4}"/>
        <h5>5. Για κάθε εναλλακτική σημειώνω τα πλεονεκτήματα και τα μειονεκτήματά της</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.hypotheticalStep_5}"/>
        <h5>6. Παίρνω μια απόφαση</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.hypotheticalStep_6}"/>
        <h5>7. Αναπτύσσω ένα πλάνο για την πραγματοποιήσω</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.hypotheticalStep_7}"/>
    </div>

    <div class="form-group">
        <h4>Πώς αυτή η διαδικασία μπορεί να σας βοηθήσει να λαμβάνετε αποφάσεις καλύτερα;</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.helpGained}"/>
    </div>

    <div class="form-group">
        <h4>Γιατί είναι σημαντικό να αφιερώνεις χρόνο να σκέφτεσαι τις εναλλακτικές σου;</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.thinkAlternatives}"/>
    </div>

    <div class="form-group">
        <h4>Πώς η ύπαρξη ενός στόχου διευκολύνει την λήψη αποφάσεων;</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.targetPurpose}"/>
    </div>
</div>

</body>
</html>