<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>

<div th:fragment="response">
    <div class="form-group">
        <h4>Πώς πιστεύεις ότι μπορείς να αναγνωρίσεις και να προσδιορίσεις τις αποφάσεις που
            πρέπει να λάβεις;</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.step_1}"/>
    </div>

    <div class="form-group">
        <h4>Πώς πιστεύεις ότι μπορείς να αναγνωρίσεις και να προσδιορίσεις τις αποφάσεις</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.step_2}"/>
    </div>

    <div class="form-group">
        <h4>Από πού πιστεύεις ότι μπορείς να αντλήσεις περισσότερες πληροφορίες</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.extraInfo}"/>
    </div>

    <div class="form-group">
        <h4>Πώς πιστεύεις ότι μπορείς να διασταυρώσεις τις πληροφορίες</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.validateInfo}"/>
    </div>

    <div class="form-group">
        <h4>ποια είναι τα πιθανά αποτελέσματα κάθε εναλλακτικής; Αν</h4>
        <h5>δεν πάμε στο πανεπιστήμιο;</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.noUniversity}"/>
        <h5>δεν παντρευτούμε ποτέ;</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.noMarriage}"/>
        <h5>μας διώξουν από το σχολείο;</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.noSchool}"/>
        <h5>αρχίσουμε να δοκιμάζουμε ναρκωτικά;</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.drugs}"/>
        <h5>γίνουμε επαγγελματίες τραγουδιστές;</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.becomeSinger}"/>
        <h5>αποφασίσουμε να μην πιούμε ποτέ αλκοόλ;</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.noAlcohol}"/>
        <h5>αποφασίσουμε να μην κάνουμε ποτέ παιδιά;</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.noKids}"/>
        <h5>Πού βασίζουμε τις προβλέψεις μας; Με ποια λογική τις κάνουμε;
            Ποιες πληροφορίες χρησιμοποιούμε;</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.rationale}"/>
    </div>

    <div class="form-group">
        <h4>τα συν και τα πλην κάθε απόφασης.</h4>
        <h5>Ποια είναι η απόφαση που είχες να λάβεις</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.decision}"/>
        <h5>Ποια είναι τα πλεονεκτήματα αυτής της απόφασης</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.advantages}"/>
        <h5>Ποια είναι τα μειονεκτήματα αυτής της απόφασης</h5>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.disadvantages}"/>
    </div>

    <div class="form-group">
        <h4>Πιστεύεις πως είναι δύσκολο να λάβεις την τελική σου απόφαση; Αν ναι,
            γιατί;</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.isItEasy}"/>
    </div>

    <div class="form-group">
        <h4>Ποιες οι δυσκολίες να "το πάρεις απόφαση";</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.difficulties}"/>
    </div>

    <div class="form-group">
        <h4>Μπορείτε να σκεφτείτε κάποιες αποφάσεις που χρειάζονται πλάνο;</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.step_7}"/>
    </div>

</div>

</body>
</html>