<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>

<div th:fragment="response">
    <div class="form-group">
        <h4>Τι πιστεύεις ότι είναι ένας στόχος;</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.definition}"/>
    </div>

    <div class="form-group">
        <h4>Ποια η σημασία των στόχων στη ζωή μας;</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.purpose}"/>
    </div>

    <div class="form-group">
        <h4>Επιλεγμένος στόχος</h4>
        <input type="text" readonly="readonly" class="form-control" th:value="${response.target}"/>
    </div>

</div>

</body>
</html>