<!DOCTYPE html>
<html lang="en" layout:decorator="activity-bare-layout" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<body>

<form action="" method="POST" role="form" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading">Λήψης αποφάσεων: Επισημάνσεις</div>
        <div class="panel-body">
            <p>
                Σχετικά με τη “λήψη αποφάσεων” μπορούμε να επισημάνουμε τα εξής:
            </p>
            <ul>
                <li>Μια απόφαση δεν είναι απαραίτητη εκτός κι αν υπάρχουν παραπάνω από μία πορείες δράσης</li>
                <li>Η μη λήψη απόφασης συνιστά λήψη απόφασης</li>
                <li>Δύο άνθρωποι μπροστά στο ίδιο δίλημμα αποφασίζουν διαφορετικά επειδή επιθυμούν διαφορετικά
                    πράγματα.
                </li>
                <li>Η γνώση δεξιοτήτων για λήψη αποφάσεων αυξάνει τις πιθανότητες να έχουμε αυτά που θέλουμε</li>
                <li><strong>Κάθε απόφαση περιορίζεται στο τι καθένας μπορεί και τι θέλει να κάνει. Όσο περισσότερες
                    εναλλακτικές έχουμε τόσο αυξάνονται αυτά που μπορούμε να κάνουμε.</strong> Αντίθετα, αυτά που
                    θέλουμε προσδιορίζονται από τις αξίες μας και τους στόχους μας.
                </li>
            </ul>
            <div class="form-group">
                <label for="alternatives">Ποια είναι η δική σου άποψη</label>
                <input type="text" class="form-control" name="alternatives" id="alternatives"
                       th:value="${me.alternatives}" placeholder="Input..."/>
            </div>
        </div>
        <div class="panel-footer">
            <div class="btn-toolbar" role="toolbar" aria-label="...">
                <div class="btn-group pull-right" role="group" aria-label="...">
                    <button type="submit" class="btn btn-success">Επόμενο</button>
                </div>
            </div>
        </div>
    </div>
</form>

</body>
</html>