<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="main :: head('Σύνδεση')">
</head>
<body>

<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>

<div class="container">
    <div class="header" th:fragment="header">
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="/">SOS :: Αρχική σελίδα</a>
                </div>
            </div>
        </div>
    </div>
</div>
<form th:action="@{/login}" method="post" class="col-md-6 col-md-offset-3" role="form">
    <legend>Σύνδεση</legend>

    <div class="form-group">
        <label for="username">Όνομα χρήστη</label>
        <input type="text" class="form-control" name="username" id="username" placeholder="Input..."/>
    </div>
    <div class="form-group">
        <label for="password">Κωδικός</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="Input..."/>
    </div>
    <div class="checkbox">
    	<label>
    		<input type="checkbox" value="true" name="remember-me" id="remember-me"/>
    		Να με θυμάσαι
    	</label>
    </div>

    <button type="submit" class="btn btn-primary" value="Sign in">Σύνδεση</button>
</form>


<div th:replace="main :: scripts"></div>
</body>
</html>