<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="main :: head('Εγγραφή στο Πρόγραμμα SOS')">
</head>
<body>

<div class="container">
    <div th:replace="login :: header"></div>
    <form class="col-md-8 col-md-offset-2" action="" method="POST" role="form"  th:action="@{/register}" th:object="${userRegistration}" >
        <legend>Εγγραφή χρήστη</legend>

        <div class="form-group">
            <label th:for="username">Όνομα χρήστη</label>
            <input required="required" type="text" class="form-control" th:field="*{username}" placeholder="Please enter your username"/>
        </div>

        <div class="form-group">
            <label th:for="password">Κωδικός</label>
            <input required="required" type="password" class="form-control" th:field="*{password}" placeholder="Please enter your password"/>
        </div>

        <div class="form-group" th:classappend="${#fields.hasErrors('passwordVerification')}? 'has-error'">
            <label class="control-label" th:for="passwordVerification">Επιβεβαίωση κωδικού</label>
            <input required="required" type="password" class="form-control" th:field="*{passwordVerification}" placeholder="Please verify your password"/>
            <span class="help-block" th:if="${#fields.hasErrors('passwordVerification')}" th:errors="*{passwordVerification}"></span>
        </div>

        <div class="form-group">
            <label th:for="name">Όνομα</label>
            <input required="required" type="text" class="form-control" th:field="*{name}" placeholder="Please enter your real name"/>
        </div>

        <div class="form-group">
            <label th:for="surname">Επώνυμο</label>
            <input required="required" type="text" class="form-control" th:field="*{surname}" placeholder="Please enter your real surname"/>
        </div>

        <div class="form-group">
            <label th:for="surname">Φύλο</label>
            <div class="radio">
                <label class="radio-inline"><input required="required" type="radio" th:field="*{sex}" value="MALE"/>Αγόρι</label>
                <label class="radio-inline"><input required="required" type="radio" th:field="*{sex}" value="MALE"/>Κορίτσι</label>
            </div>
        </div>
        <br/>
        <button type="submit" class="btn btn-primary">Εγγραφή</button>
    </form>
</div>

<div th:replace="main :: scripts"></div>
</body>
</html>