<!DOCTYPE html>
<html lang="en" layout:decorator="activity-bare-layout" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<body>

<form action="" method="POST" role="form" th:object="${me}" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading"><h4>Τι πιστεύεις θα συμβεία αν αναποδογυρίσεις ένα ποτήρι με νερό;</h4></div>
        <div class="panel-body">
            <div class="checkbox ">
                <label>
                    <input type="checkbox" th:field="*{waterSpill}"/>
                    Μπορεί να χυθεί το νερό κάτω
                </label>
            </div>
            <div class="checkbox ">
                <label>
                    <input type="checkbox" th:field="*{waterGetWet}"/>
                    Μπορεί να βραχείς
                </label>
            </div>
            <div class="checkbox ">
                <label>
                    <input type="checkbox" th:field="*{waterNothing}"/>
                    Τίποτα
                </label>
            </div>
            <div class="checkbox ">
                <label>
                    <input type="checkbox" th:field="*{waterBreakGlass}"/>
                    Θα σπάσει το ποτήρι
                </label>
            </div>
        </div>
        <div class="panel-footer">
            <div class="btn-toolbar" role="toolbar" aria-label="...">
                <div class="btn-group pull-right" role="group" aria-label="...">
                    <button type="submit" class="btn btn-success">Επόμενο</button>
                </div>
            </div>
        </div>
    </div>
</form>

</body>
</html>