<!DOCTYPE html>
<html lang="en" layout:decorator="activity-bare-layout" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<body>

<form action="" method="POST" role="form" layout:fragment="content" th:object="${me}">
    <div class="panel panel-success">
        <div class="panel-heading"><h4>Τι πιστεύεις θα συμβεί αν δεν παραδώσεις την εργασία σου;</h4></div>
        <div class="panel-body">
            <div class="checkbox">
                <label>
                    <input type="checkbox" th:field="*{submissionBadNote}"/>
                    Θα πάρεις κακό βαθμό
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" th:field="*{submissionBadMark}"/>
                    Θα σου γίνει παρατήρηση
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" th:field="*{submissionNothing}"/>
                    Τίποτα
                </label>
            </div>
        </div>
        <div class="panel-footer">
            <div class="btn-toolbar" role="toolbar" aria-label="...">
                <div class="btn-group pull-right" role="group" aria-label="...">
                    <button type="submit" class="btn btn-success">Επόμενο</button>
                </div>
            </div>
        </div>
    </div>
</form>

</body>
</html>