<!DOCTYPE html>
<html lang="en" layout:decorator="activity-bare-layout" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<body>

<form action="" method="POST" role="form" layout:fragment="content" th:object="${me}">
    <div class="panel panel-success">
        <div class="panel-heading"><h4>Η γνώμη σου</h4></div>
        <div class="panel-body">
            <div class="form-group">
                <label th:for="choicesAndConsequences">Τι πιστεύεις για τις επιλογές μας και τις συνέπειες</label>
                <textarea class="form-control" rows="2" th:field="*{choicesAndConsequences}"></textarea>
            </div>
            <div class="form-group">
                <label th:for="decisionExample">Θα ήθελες να περιγράψεις ένα παράδειγμα που έχεις να αποφασίσεις κάτι</label>
                <textarea class="form-control" rows="2" th:field="*{decisionExample}"></textarea>
            </div>
        </div>
        <div class="panel-footer">
            <div class="btn-toolbar" role="toolbar" aria-label="...">
                <div class="btn-group pull-right" role="group" aria-label="...">
                    <button type="submit" class="btn btn-success">Επόμενο</button>
                </div>
            </div>
        </div>
    </div>
</form>

</body>
</html>