<!DOCTYPE html>
<html lang="en" layout:decorator="activity-bare-layout" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<body>

<form action="" method="POST" role="form" layout:fragment="content" th:object="${me}">
    <div class="panel panel-success">
        <div class="panel-heading"><h4>Πώς συνηθίζεις να παίρνεις μιαν απόφαση;</h4></div>
        <div class="panel-body">
            <div class="form-group">
                <label>Όταν πρέπει να πάρεις μιαν απόφαση, τι κάνεις συνήθως;</label>
                <textarea class="form-control" rows="2" th:field="*{decisionMakeHow}"></textarea>
            </div>
            <div class="form-group">
                <label>Σκέφτεσαι τις εναλλακτικές που έχεις;</label>
                <textarea class="form-control" rows="2" th:field="*{decisionMakeAlternatives}"></textarea>
            </div>
            <div class="form-group">
                <label>Αναλύεις τα + και τα - κάθε επιλογής;</label>
                <textarea class="form-control" rows="2" th:field="*{decisionMakeProsCons}"></textarea>
            </div>
        </div>
        <div class="panel-footer">
            <div class="btn-toolbar" role="toolbar" aria-label="...">
                <div class="btn-group pull-right" role="group" aria-label="...">
                    <button type="submit" class="btn btn-success">Επόμενο</button>
                </div>
            </div>
        </div>
    </div>
</form>

</body>
</html>