<!DOCTYPE html>
<html lang="en" layout:decorator="activity-bare-layout" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<body>

<form action="" enctype="multipart/form-data" method="POST" role="form" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading"><h4>Δραστηριότητα: Παράδοση απάντησης</h4></div>
        <div class="panel-body">
            <!--<p>Μπορείς να παραδώσεις την απάντησή σου με <strong>
                <mark>έναν</mark>
            </strong> από τους παρακάτω τρόπους.
            </p>-->
            <p>Μπορείς να ζωγραφίσεις το σχέδιό σου σε ένα χαρτί και να το βγάλεις φωτογραφία ή
            να το φτιάξεις σε ένα πρόγραμμα ζωγραφικής στον υπολογιστή σου.
            </p>
            <p>
                Οταν είσαι έτοιμος ανέβασε το αρχείο <input type="file" name="file" />
            </p>
                <!--<dl>
                <dt>Ζωγράφισέ το σε χαρτί και βγάλε μια φωτογραφία και ανέβασέ την.</dt>
                <dd></dd>
                &lt;!&ndash;<dd><p>Μετά πάτα στο επόμενο κουμπί για να ανεβάσεις εδώ τη φωτογραφία.</p>
                  <button type="button" class="btn btn-sm btn-default">Ανέβασμα φωτογραφίας</button>
                  <p></p>
                </dd>&ndash;&gt;
                <dt>Φτιάξτο σε ένα πρόγραμμα ζωγραφικής στον υπολογιστή σου και ανέβασε το αρχείο.</dt>
                &lt;!&ndash;<dd><p>Μετά πάτησε στο επόμενο κουμπί για να ανεβάσεις εδώ το αρχείο.</p>
                  <button type="button" class="btn btn-sm btn-default">Ανέβασμα αρχείου</button>
                  <p></p>
                </dd>&ndash;&gt;
                <dt>Επεξεργάσου το on-line</dt>
                <dd><p>Κάνε κλικ εδώ
                    <a href="">on-line επεξεργασία</a>
                    για να επεξεργαστείς on-line την απάντησή σου. Εδώ θα βρεις
                    βοήθεια. Όταν ολοκληρώσεις, πάτα το κουμπί παρακάτω. </p>
                    <button type="button" class="btn btn-sm btn-default">Ολοκλήρωση επεξεργασίας</button>
                </dd>
            </dl>-->
        </div>
        <div class="panel-footer">
            <div class="btn-toolbar" role="toolbar" aria-label="...">
                <div class="btn-group pull-right" role="group" aria-label="...">
                    <button type="submit" class="btn btn-success">Επόμενο</button>
                </div>
            </div>
        </div>
    </div>
</form>

</body>
</html>