<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="activity-bare-layout" >
<head>
    <title>Λήψη αποφάσεων :: Αποφάσεις, Αποφάσεις!</title>
</head>
<body>

<div class="panel panel-success" layout:fragment="content">
    <div class="panel-heading">Περιγραφή ενότητας</div>
    <div class="panel-body">
        <p>
            Στην ενότητα αυτή θα δούμε πώς οι αποφάσεις που παίρνουμε επηρεάζονται από διάφορους παράγοντες
            και θα αναπτύξουμε μια πρακτική μια διαδικασία για αποτελεσματική λήψη αποφάσεων
        </p>
    </div>
    <div class="panel-footer" th:include="activity-fragments :: next-link"></div>
</div>

</body>
</html>