<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="activity-bare-layout" >
<head>
    <title>Λήψη αποφάσεων :: Αποφάσεις, Αποφάσεις!</title>
</head>
<body>

<div class="panel panel-success" layout:fragment="content">
    <div class="panel-heading">Αποφάσεις, Αποφάσεις!</div>
    <div class="panel-body">
        <h4>Διαδικασία λήψης αποφάσεων</h4>
        <p>
            Θα παρουσιάσουμε μια διαδικασία λήψης αποφάσεων, που αποτελείται από επτά βήματα.
            Σε κάθε βήμα θα γίνεται συζήτηση για το πώς μπορεί να επιτευχθεί.
        </p>
    </div>
    <div class="panel-footer" th:include="activity-fragments :: next-link"></div>
</div>

</body>
</html>