<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="activity-bare-layout" >
<head>
    <title>Λήψη αποφάσεων :: Αποφάσεις, Αποφάσεις!</title>
</head>
<body>

<form action="/activity/4/1-1" method="POST" role="form" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading">Βήμα 1: Αναγνωρίζω και προσδιορίζω τις αποφάσεις που πρέπει να ληφθούν</div>
        <div class="panel-body">

            <div class="form-group">
                <label for="step_1">Πώς πιστεύεις ότι μπορείς να αναγνωρίσεις και να προσδιορίσεις τις αποφάσεις που
                    πρέπει να λάβεις;</label>
                <input type="text" th:value="${step_1}" class="form-control" name="step_1" id="step_1"
                       placeholder="Input..."></input>
            </div>

        </div>
        <div class="panel-footer" th:include="activity-fragments :: submit-button"></div>
    </div>
</form>

</body>
</html>