<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="activity-bare-layout" >
<head>
    <title>Λήψη αποφάσεων :: Αποφάσεις, Αποφάσεις!</title>
</head>
<body>

<form action="" method="POST" role="form" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading">Βήμα 6 : Λαμβάνω μια απόφαση</div>
        <div class="panel-body">
            <em>Όταν φτάνουμε στο σημείο να λάβουμε την απόφαση, δεν πρέπει να το αναβάλλουμε.
                Αν έχουμε κάνει καλή δουλειά στα προηγούμενα βήματα,
                μπορούμε να διαλέξουμε την καλύτερη εναλλακτική με σιγουριά.
                Και να θυμάστε: <strong>Εάν δεν επιλέξετε εσείς, κάποιος άλλος ίσως επιλέξει για
                    εσάς.</strong>
            </em>
            <div class="form-group">
                <label for="step_6_is_it_easy">Πιστεύεις πως είναι δύσκολο να λάβεις την τελική σου απόφαση; Αν ναι,
                    γιατί;</label>
                <input type="text" th:value="${step_6_is_it_easy}" class="form-control" name="step_6_is_it_easy" id="step_6_is_it_easy" placeholder="Input..."/>
                <label for="step_6_difficulties">Ποιες οι δυσκολίες να "το πάρεις απόφαση";</label>
                <input type="text" th:value="${step_6_difficulties}" class="form-control" name="step_6_difficulties" id="step_6_difficulties" placeholder="Input..."/>
            </div>
        </div>
        <div class="panel-footer" th:include="activity-fragments :: submit-button"></div>
    </div>
</form>

</body>
</html>