<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="activity-bare-layout" >
<head>
    <title>Λήψη αποφάσεων :: Αποφάσεις, Αποφάσεις!</title>
</head>
<body>

<form action="" method="POST" role="form" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading">Βήμα 7 : Φτιάχνω ένα πλάνο για να κάνω πράξη την απόφασή μου</div>
        <div class="panel-body">
            <em>Δεν είναι απαραίτητο ότι κάθε απόφαση χρειάζεται και ένα ολόκληρο πλάνο• οι μεγάλες
                αποφάσεις όμως χρειάζονται.
                Για παράδειγμα, η απόφαση να πάτε στο πανεπιστήμιο δεν πρόκειται να πραγματοποιηθεί μόνη
                της.
                Πρέπει να το κάνετε πράξη εσείς οι ίδιοι. Κι αυτό σημαίνει κι άλλες αποφάσεις.
            </em>
            <div class="form-group">
                <label for="step_7">Μπορείτε να σκεφτείτε κάποιες αποφάσεις που χρειάζονται πλάνο;</label>
                <input type="text" th:value="${step_7}" class="form-control" name="step_7" id="step_7" placeholder="Input..."/>
            </div>
        </div>
        <div class="panel-footer" th:include="activity-fragments :: submit-button"></div>
    </div>
</form>

</body>
</html>