<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="activity-bare-layout" >
<head>
    <title>Λήψη αποφάσεων :: Αποφάσεις, Αποφάσεις!</title>
</head>
<body>

<form action="" method="POST" role="form" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading">Βήμα 2 : Γνωρίζω τι είναι σημαντικό για μένα (αξίες) και τι θέλω να πετύχω (στόχος)
        </div>
        <div class="panel-body">
            <em>Το να γνωρίσουμε τι είναι σημαντικό για εμάς και τι θέλουμε να πετύχουμε περιλαμβάνει πράγματα που μας
                αρέσουν,
                πράγματα που δεν μας αρέσουν, τις αξίες μας και τα ενδιαφέροντά μας.
                Το πιο σημαντικό, περιλαμβάνει το να έχουμε στόχους.</em>
            <div class="form-group">
                <label for="step_2">Πώς πιστεύεις ότι μπορείς να αναγνωρίσεις και να προσδιορίσεις τις αποφάσεις</label>
                <input type="text" th:value="${step_2}" class="form-control" name="step_2" id="step_2" placeholder="Input..."/>
            </div>
        </div>
        <div class="panel-footer" th:include="activity-fragments :: submit-button"></div>
    </div>
</form>

</body>
</html>