<!DOCTYPE html>
<html lang="en" layout:decorator="activity-bare-layout" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<body>

<form action="" method="POST" role="form" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading">Βήμα 3 : Μελετώ τις πληροφορίες που έχω ήδη• βρίσκω και μελετώ νέες πληροφορίες
            επίσης
        </div>
        <div class="panel-body">
            <em>Μπορούμε να βρούμε πληροφορίες μέσα από συζητήσεις με άλλους, αν επισκεφτούμε κάποιους χώρους,
                μέσα από την τηλεόραση, το διαδίκτυο ή τα βιβλία.
                Από τη στιγμή που έχουμε συλλέξει τις πληροφορίες πρέπει να τις αξιολογήσουμε.
                Για παράδειγμα, μπορεί δύο άνθρωποι να μας λένε αντίθετα πράγματα,
                πώς μπορούμε να ξέρουμε ποιο είναι το σωστό; Κι αν δεν είναι τίποτα από τα δύο σωστό;
            </em>


            <div class="form-group">
                <label for="step_3_extra_info">Από πού πιστεύεις ότι μπορείς να αντλήσεις περισσότερες πληροφορίες</label>
                <input type="text" th:value="${step_3_extra_info}" class="form-control" name="step_3_extra_info" id="step_3_extra_info" placeholder="Input..."/>
                <label for="step_3_validate_info">Πώς πιστεύεις ότι μπορείς να διασταυρώσεις τις πληροφορίες</label>
                <input type="text" th:value="${step_3_validate_info}" class="form-control" name="step_3_validate_info" id="step_3_validate_info" placeholder="Input..."/>
            </div>
        </div>
        <div class="panel-footer" th:include="activity-fragments :: submit-button"></div>
    </div>
</form>

</body>
</html>