<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="activity-bare-layout" >
<head>
    <title>Λήψη αποφάσεων :: Αποφάσεις, Αποφάσεις!</title>
</head>
<body>

<form action="" method="POST" role="form" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading">Βήμα 4 : Φτιάχνω μια λίστα με τις εναλλακτικές μου</div>
        <div class="panel-body">
            <em>Κοιτάμε στο μέλλον. Αναρωτιόμαστε: ποια είναι τα πιθανά αποτελέσματα κάθε εναλλακτικής;
            </em>
            <div class="form-group">
                <ul>
                    <li>
                        <label for="step_4_no_university">δεν πάμε στο πανεπιστήμιο;</label>
                        <input type="text" th:value="${step_4_no_university}" class="form-control" name="step_4_no_university" id="step_4_no_university" placeholder="Input..."/>
                    </li>
                    <li>
                        <label for="step_4_no_marriage">δεν παντρευτούμε ποτέ;</label>
                        <input type="text" th:value="${step_4_no_marriage}" class="form-control" name="step_4_no_marriage" id="step_4_no_marriage" placeholder="Input..."/>
                    </li>
                    <li>
                        <label for="step_4_no_school">μας διώξουν από το σχολείο;</label>
                        <input type="text" th:value="${step_4_no_school}" class="form-control" name="step_4_no_school" id="step_4_no_school" placeholder="Input..."/>
                    </li>
                    <li>
                        <label for="step_4_drugs">αρχίσουμε να δοκιμάζουμε ναρκωτικά;</label>
                        <input type="text" th:value="${step_4_drugs}" class="form-control" name="step_4_drugs" id="step_4_drugs" placeholder="Input..."/>
                    </li>
                    <li>
                        <label for="step_4_singer">γίνουμε επαγγελματίες τραγουδιστές;</label>
                        <input type="text" th:value="${step_4_singer}" class="form-control" name="step_4_singer" id="step_4_singer" placeholder="Input..."/>
                    </li>
                    <li>
                        <label for="step_4_no_alcohol">αποφασίσουμε να μην πιούμε ποτέ αλκοόλ;</label>
                        <input type="text" th:value="${step_4_no_alcohol}" class="form-control" name="step_4_no_alcohol" id="step_4_no_alcohol" placeholder="Input..."/>
                    </li>
                    <li>
                        <label for="step_4_no_kids">αποφασίσουμε να μην κάνουμε ποτέ παιδιά;</label>
                        <input type="text" th:value="${step_4_no_kids}" class="form-control" name="step_4_no_kids" id="step_4_no_kids" placeholder="Input..."/>
                    </li>
                    <li>
                        <label for="step_4_rationale">Πού βασίζουμε τις προβλέψεις μας; Με ποια λογική τις κάνουμε;
                            Ποιες πληροφορίες χρησιμοποιούμε;</label>
                        <input type="text" th:value="${step_4_rationale}" class="form-control" name="step_4_rationale" id="step_4_rationale" placeholder="Input..."/>
                    </li>
                </ul>
            </div>
        </div>
        <div class="panel-footer" th:include="activity-fragments :: submit-button"></div>
    </div>
</form>

</body>
</html>