<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="activity-bare-layout" >
<head>
    <title>Λήψη αποφάσεων :: Αποφάσεις, Αποφάσεις!</title>
</head>
<body>

<form action="" method="POST" role="form" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading">Βήμα 5 : Φτιάχνω μια λίστα με τα πλεονεκτήματα και τα μειονεκτήματα κάθε απόφασης</div>
        <div class="panel-body">
            <em>Μπορείς να χρησιμοποιήσεις τη διαδικασία της πρώτης ενότητας "Συνέπειες επιλογών και
                αποφάσεων"
            </em>
            <div class="form-group">
                <label for="step_5_decision">Ποια είναι η επιλογή που διάλεξες;</label>
                <input type="text" th:value="${step_5_decision}" class="form-control" name="step_5_decision" id="step_5_decision" placeholder="Input..."/>
                <label for="step_5_advantages">Ποια είναι τα πλεονεκτήματα αυτής της επιλογής</label>
                <input type="text" th:value="${step_5_advantages}" class="form-control" name="step_5_advantages" id="step_5_advantages" placeholder="Input..."/>
                <label for="step_5_disadvantages">Ποια είναι τα μειονεκτήματα αυτής της επιλογής</label>
                <input type="text" th:value="${step_5_disadvantages}" class="form-control" name="step_5_disadvantages" id="step_5_disadvantages" placeholder="Input..."/>
            </div>
        </div>
        <div class="panel-footer" th:include="activity-fragments :: submit-button"></div>
    </div>
</form>

</body>
</html>