<!DOCTYPE html>
<html lang="en" layout:decorator="activity-bare-layout" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Λήψη αποφάσεων :: Ο τροχός του στόχου</title>
</head>
<body>

<div class="panel panel-success" layout:fragment="content">
    <div class="panel-heading">Παρουσίαση ενότητας</div>
    <div class="panel-body">
        <p>
            Στην ενότητα αυτή θα αναφερθούμε στη σημασία των στόχων για τη ζωή μας.
            Θα δούμε γιατί είναι σημαντικό να θέτουμε στόχους, πώς μπορούμε να θέτουμε
            στόχους και πώς αυτό μας βοηθάει.
        </p>
    </div>
    <div class="panel-footer" th:include="activity-fragments :: next-link"></div>
</div>

</body>
</html>