<!DOCTYPE html>
<html lang="en" layout:decorator="activity-bare-layout" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Λήψη αποφάσεων :: Ο τροχός του στόχου</title>
</head>
<body>

<div class="panel panel-success" layout:fragment="content">
    <div class="panel-heading">Ορισμός και σημασία των στόχων</div>
    <div class="panel-body">
        <p>
            Καθορίζοντας επακριβείς, ξεκάθαρα προσδιορισμένους στόχους, μπορούμε να μετρούμε την επιτυχία τους
            και να υπερηφανευόμαστε γι' αυτήν. Μπορούμε να αντιλαμβανόμαστε την πρόοδο σε κάτι που προηγουμένως
            μπορεί να μας φαινόταν ατέλειωτη και άσκοπη ρουτίνα.
        </p>
        <p>
            Ο στόχος λειτουργεί σαν ένας φακός: συγκεντρώνει την εσωτερική μας δύναμη,
            (ικανότητες, δεξιότητες, θετικά στοιχεία) και τα κατευθύνει προς την πραγματοποίησή του.
        </p>
    </div>
    <div class="panel-footer" th:include="activity-fragments :: next-link"></div>
</div>

</body>
</html>