<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="activity-bare-layout" >
<head>
    <title>Λήψη αποφάσεων :: Ο τροχός του στόχου</title>
</head>
<body>

<div class="panel panel-success" layout:fragment="content">
    <div class="panel-heading">Αξία των στόχων</div>
    <div class="panel-body">
        <p>
            οι στόχοι
        </p>
        <ol>
            <li>μας βοηθούν να εστιάσουμε την προσοχή μας και να εντείνουμε τις προσπάθειές μας</li>
            <li>μας κάνουν να θέλουμε να μάθουμε περισσότερα και να γίνουμε καλύτεροι στο αντικείμενό μας και</li>
            <li>μας παρακινούν σε δράση.</li>
        </ol>
    </div>
    <div class="panel-footer" th:include="activity-fragments :: next-link"></div>
</div>

</body>
</html>