<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="activity-bare-layout" >
<head>
    <title>Λήψη αποφάσεων :: Ο τροχός του στόχου</title>
</head>
<body>

<div class="panel panel-success" layout:fragment="content">
    <div class="panel-heading">Θέτονας έξυπνους στόχους</div>
    <div class="panel-body">
        <p>
            Ένας "έξυπνος" στόχος πρέπει να έχει κάποια χαρακτηριστικά που μας βοηθούν στην επίτευξή του.
            Στα αγγλικά, χρησιμοποιείται ο όρος SMART (έξυπνος ή ευφυής), όρος που αποτελεί αρκτικόλεξο
            των αγγλικών λέξεων (<strong>S</strong>pecific, <strong>M</strong>easurable,
            <strong>A</strong>chievable, <strong>R</strong>elated, <strong>T</strong>ime-bound)
            που προσδιορίζουν τα κύρια χαρακτηριστικά του.
        </p>
        <dl>
            <dt>Specific = Συγκεκριμένος:"Τι πρέπει να κάνω προκειμένου να τον επιτύχω;"</dt>
            <dd>Ο στόχος δεν πρέπει να αφήνει καμιά αμφιβολία όσον αφορά στο τι πρέπει να κάνουμε, να μην έχει ασάφειες.</dd>
            <dt>Measurable = Μετρήσιμος:"Πώς θα μετρήσω το αποτέλεσμα;"</dt>
            <dd>Ο στόχος είναι μετρήσιμος όταν προσδιορίζει ένα συγκεκριμένο αποτέλεσμα και τον τρόπο μέτρησής του.</dd>
            <dt>Achievable = Εφικτός:"Είναι ρεαλιστικός;"</dt>
            <dd>Ο στόχος πρέπει να αντιπροσωπεύει έναν αντικειμενικό σκοπό τον οποίο και θέλουμε και μπορούμε να επιδιώξουμε.
                Είναι ανώφελο να στοχεύουμε σε πράγματα που γνωρίζουμε ότι είναι αντικειμενικά ανέφικτο να πραγματοποιήσουμε.</dd>
            <dt>Related = Συναφής:"Πόσο σημαντικός είναι για μένα τον ίδιο;"</dt>
            <dd>ο στόχος μας πρέπει πάνω απ' όλα να έχει σημασία για εμάς τους ίδιους. Γι' αυτό και θα πρέπει να καθορίζεται από εμάς και όχι από κάποιον άλλο.</dd>
            <dt>Time-bounded = Χρονικά Προσδιορισμένος: "Πότε πρέπει να τον ολοκληρώσω;"</dt>
            <dd>Πολύ συχνά αμελούμε να ορίσουμε ένα χρονικό πλαίσιο για την επίτευξη των στόχων μας. Επομένως, τελικά, θα πρέπει να καθορίσουμε κάποια προθεσμία. Μπορούμε να γράφουμε τους στόχους μας στο ημερολόγιό μας και να θυμίζουμε στον εαυτό μας καθημερινά τις δεσμεύσεις μας, τους στόχους μας και τις ενέργειές μας.</dd>
        </dl>
    </div>
    <div class="panel-footer" th:include="activity-fragments :: next-link"></div>
</div>

</body>
</html>