<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="activity-bare-layout" >
<head>
    <title>Λήψη αποφάσεων :: Ο τροχός του στόχου</title>
</head>
<body>

<form action="" method="POST" role="form" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading">Ορισμός και σημασία των στόχων</div>
        <div class="panel-body">
            <div class="form-group">
                <label for="definition">Τι πιστεύεις ότι είναι ένας στόχος;</label>
                <input type="text" class="form-control" id="definition" name="definition"
                    th:value="${me.definition}" placeholder="Input..."/>
                <label for="purpose">Ποια η σημασία των στόχων στη ζωή μας;</label>
                <input type="text" class="form-control" id="purpose" name="purpose"
                    th:value="${me.purpose}" placeholder="Input..."/>
            </div>
        </div>
        <div class="panel-footer" th:include="activity-fragments :: submit-button"></div>
    </div>
</form>

</body>
</html>