<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="activity-bare-layout" >
<head>
    <title>Λήψη αποφάσεων :: Ο τροχός του στόχου</title>
</head>
<body>

<div class="panel panel-success" layout:fragment="content">
    <div class="panel-heading">Επεξήγηση Δραστηριότητας</div>
    <div class="panel-body">
        <p>Στη δραστηριότητα αυτή θα βάλεις έναν στόχο. Θα διαλέξεις κάτι που θέλεις
            να πετύχεις μέσα σε μία εβδομάδα. Θα γράψεις το στόχο σου και μετά, θα ανεβάσεις
            για κάθε ημέρα της εβδομάδας μία εως τρεις φωτογραφίες που θα δείχνουν τι έκανες
            για να τον πετύχεις.</p>
        <p>Στο τέλος, θα σε περιμένει μια έκπληξη.</p>
    </div>
    <div class="panel-footer" th:include="activity-fragments :: next-link"></div>
</div>

</body>
</html>
