<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="activity-bare-layout" >
<head>
    <title>Λήψη αποφάσεων :: Ο τροχός του στόχου</title>
</head>
<body>

<form action="" method="POST" role="form" layout:fragment="content">
    <div class="panel panel-success">
        <div class="panel-heading">Στόχος Δραστηριότητας</div>
        <div class="panel-body">
            <p>Γράψε το στόχο σου.</p>
            <div class="form-group">
                <input type="textarea" class="form-control" name="target" id="target"
                       th:value="${me.target}" placeholder="Input..."></input>
            </div>
            <p>Όταν είσαι έτοιμος, πάτησε Επόμενο. Μετά ΔΕΝ θα μπορείς να τον αλλάξεις.</p>
        </div>
        <div class="panel-footer" th:include="activity-fragments :: submit-button"></div>
    </div>
</form>

</body>
</html>
